artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: e271507bfa94478e8de3b9f17c4fbc76
prompts: null
run_id: 52d75e43f1244065bd37d11712b49f2f
utc_time_created: '2025-09-01 07:13:49.212647'
