artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 581ea5247625439da65b6bc093e4b755
prompts: null
run_id: cddfb59fd252491ea8dcb725f8cb6659
utc_time_created: '2025-09-01 09:13:33.320116'
