artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 0de1ed486232411da6541b9f93ed0f90
prompts: null
run_id: 1fe03a5eb4384e77993313ed3d98fc31
utc_time_created: '2025-09-01 07:18:13.731689'
