artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: ab05ab28c1984f9890f7068ec4aa396d
prompts: null
run_id: cda2b2891e5c41bebf9f7d8ea84db17d
utc_time_created: '2025-09-01 09:13:46.586244'
