artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 6389ec4e01d64da98d2b87356cb83c58
prompts: null
run_id: cbeb53f38b974b06899a449e6412e661
utc_time_created: '2025-09-01 09:13:54.720628'
