artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 19869ea51e294b0ab2e3145766b8a1f3
prompts: null
run_id: 49dc1f5326874866abe23c22961b4521
utc_time_created: '2025-09-01 09:13:58.919726'
